% -*- fill-column: 80; comment-column: 50; -*-

\documentclass{article}

% \VignetteIndexEntry{Introduction to hemo}
% \VignetteDepends{hemo}
% \VignetteKeyword{health}

\usepackage{url}
\usepackage{fullpage}
\usepackage{boxedminipage}
\usepackage{hyperref}
\usepackage{makeidx}
\usepackage{titlesec}
\makeindex

\parskip=1.5ex plus 1.5ex minus 1.25ex

\titleformat{\section}[block]{\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0em}{2em plus 0.5em minus 2em}{0.15em plus 0.15em minus 0.125em}
\titleformat{\subsection}[block]{\normalfont\itshape}{\thesubsection}{1em}{}
\titlespacing{\subsection}{0em}{1em plus 0.25em minus 1em}{-0.15em plus 0.15em minus 0.125em}

\newcommand{\workedexercise}[2]{
	\vspace{2ex plus 2ex minus 1ex}
	\begin{boxedminipage}[c]{0.95\linewidth}
		{\textbf{Exercise #1}.\hspace{1em}#2}
	\end{boxedminipage}
	\vspace{2ex plus 2ex minus 1ex}
}
\newcommand{\workedanswer}[2]{
\goodbreak
\vskip 1.5ex plus 0.5ex minus 0.5ex
\noindent\textbf{Exercise #1 -- #2.}
}


\begin{document}

\title{The HEMO package}
\author{Dan E. Kelley}
\maketitle


\begin{abstract}

The \verb@hemo@ package aids health monitoring by providing tools for graphing
timeseries of blood pressure and other data that one may monitor easily at home.

\end{abstract}

\section{Introduction}

The \verb@hemo@ package is intended to help in home health monitoring.

The user stores health data in a text file, such as the one shown in
Figure~\ref{fig:data}.    Such files can be read as follows:
<<<demo1,eval=false>>=
library(hemo)
h <- read.hemo("hemo.dat")
@

As with many packages, \verb@hemo@ comes with a data file.  This is how to use the file to get a time-series graph:
<<label=tsplot,eval=FALSE>>=
library(hemo)
data(hemo)
plot(hemo, style="ts")
@
\begin{figure}[ht]
\begin{center}
\setkeys{Gin}{width=\textwidth}
<<label=tsfig,fig=TRUE,width=7,height=7,echo=FALSE>>=
<<tsplot>>
@
\end{center}
\caption{\label{fig:ts}Sample ts-style graph.}
\end{figure}
while a clock-style graph can be made by
<<clockplot,eval=false>>=
plot(hemo, style="clock")
@
and a pairs-style graph can be made by
<<pairsplot,eval=false>>=
plot(hemo, style="pairs")
@

\begin{figure}[ht]
\begin{center}
\setkeys{Gin}{width=\textwidth}
<<label=clockfig,fig=TRUE,width=7,height=7,echo=FALSE>>=
<<clockplot>>
@
\end{center}
\caption{\label{fig:clock}Sample clock-style graph.}
\end{figure}

\begin{figure}[ht]
\begin{center}
\setkeys{Gin}{width=\textwidth}
<<label=pairsfig,fig=TRUE,width=7,height=7,echo=FALSE>>=
<<pairsplot>>
@
\end{center}
\caption{\label{fig:pairs}Sample pairs-style graph.}
\end{figure}

\begin{figure}[ht]
\begin{verbatim}
BP 2010-01-30 08:06 107 67 53
BP 2010-01-30 09:44 98 76 55
W  2010-01-30 09:44 150
BP 2010-01-30 11:01 93 78 55
BP 2010-01-30 11:56 97 68 65
BP 2010-01-30 12:51 91 66 54
BP 2010-01-30 14:47 90 73 59
BP 2010-01-30 15:49 94 69 54
BP 2010-01-30 16:55 90 72 55
BP 2010-01-31 08:06 79 65 54
BP 2010-01-31 09:44 97 77 53
BP 2010-01-31 11:01 92 75 55
BP 2010-01-31 11:56 99 69 56
BP 2010-01-31 12:51 93 63 52
BP 2010-01-31 14:47 88 76 55
BP 2010-01-31 15:49 92 65 54
BP 2010-01-31 16:55 93 71 59
\end{verbatim}
\caption{\label{fig:data}Sample data file, called hemo.dat in the
  code examples.}
\end{figure}

\printindex
\end{document}
